# Kafka Bootstrap Server (Localhost in this case)
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer settings for JSON
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.connect.json.JsonDeserializer
spring.kafka.consumer.value-deserializer.value.converter=org.apache.kafka.connect.json.JsonConverter
spring.kafka.consumer.value-deserializer.value.converter.schemas.enable=false

# Kafka Producer settings for JSON
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.connect.json.JsonSerializer